source 'https://rubygems.org'

group :development do
  gem 'capistrano', '3.11.0', require: false
  gem 'capistrano-nodenv', '~> 1.0', require: false
  gem 'capistrano-rbenv', '~> 2.1', require: false
  gem 'capistrano-env_config', '0.0.5', require: false
  gem 'capistrano-dotenv-tasks', require: false
  gem 'capistrano-linked-files', require: false
end